# unique-revision-maven-filtering

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml
src/it/artifact-installer/: pom.xml
src/it/replace-revision-in-pom/: pom.xml  verify.groovy
src/it/replace-revision-w-static-in-pom/: pom.xml  verify.groovy
src/main/java/fr/jcgay/maven/extension/revision/: UniqueRevisionFiltering.java  UniqueRevisionFilteringFactory.java
src/test/groovy/fr/jcgay/maven/extension/revision/: UniqueRevisionFilteringTest.groovy
