<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.jcgay.maven.extension.urmf</groupId>
  <artifactId>replace-revision-in-pom</artifactId>
  <version>${revision}</version>

  <properties>
    <revision>1.0-SNAPSHOT</revision>
  </properties>

  <description>
    ${revision} should be replaced by 1.0-SNAPSHOT
  </description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fr.jcgay.maven.extension.urmf</groupId>
        <artifactId>replace-revision-in-pom-commons</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
